<!DOCTYPE html>
<html>
<head>
	<style>
		header{

			padding: 30px;
			background-color: crimson;
			color:white;
			text-align: center;
			font-size: 500%;
		}
		#img1{
			float:left;
			padding:;
		}
		#img2{
			float: right;
			padding:;
		}
		.navigation{
			overflow: hidden;
			background-color: green;
			
		}
		.navigation a{
			padding: 13px;
			float:left;
			text-decoration: none;
			color:white;

		}
		.navigation a:hover{
			background-color: black;
		}
		h1{
			font-family: worksans;
			text-align: center;
			text-shadow: 2px 2px 5px black;
		}
		ul li{
			padding:10px;
			border:2px solid mediumseagreen;
			background-color: #345;
			border-left:7px solid mediumseagreen;
		}
		 ul a{
		 	font-family: sans-serif;
		 	float: left;
			text-decoration: none;
			color:white;
		}
		footer{
			padding: 30px;
			background-color: blue;
		}
		body{
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		}
	</style>
	<title>CONTACT</title>
</head>
<body>
	<header>NEPAL
	       <img id="img1"src="n1.gif" alt="nepalflag" height="100px" width="100px">
	       <img id="img2" src="14.png" alt="nepal" height="100px" width="100px">
    </header>
    <nav class="navigation">
    	<a href="index.html">HOME</a>
    	<a href=""></a>
    </nav>
    <h1><b>CONTACT INFORMATION</b></h1>
    	<p title="Contact information"><b>You can contact me through different medium. Some of the medium are as follows:-</b></p>
    <ul>
    	<li><a href="mailto:www.gmail.com">CLICK HERE TO SEND E-MAIL.</a></li>
       <br>
   	   <li><a href="facebook.com">FACEBOOK</a></li>
 	   <br>
 	   <li><a href="instagram.com">INSTAGRAM</a></li>
   	   <br>
   	   <li><a href="tel:8787877887" onclick="ga('send', 'event', {eventcatagory:'contact', eventaction:'call', eventlabel:'mobile button'});">PHONE</a></li>
   	   <br>
   	</ul>
     <footer>
     	<h3 style="text-align:center">All rights reserved &copy ,2021.</h3>
     </footer>
    
       






</body>
</html>