<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<style>
		 nav{
    overflow: hidden;
  background-color: darkgrey;
}
nav a{
  float: left;
  color:#fff;
  padding: 14px;
  text-decoration: none;
}
nav a:hover{
  background-color: black;
  color:white;

}
		header{
  text-shadow: 2px 2px 5px black;
 
 background-color: red;
  color: white;
  padding:10px;
}
img{
  float:right;
  display: inline;
  
}

.style{
  
  float:left;
  display: inline;
}

footer {
  
  text-align: center;
  background-color: blue;
  color: white;
  padding: 15px;
}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
  <img class="style" src="n1.gif" alt="Nepal" height="70" width="6%"></img>
  <h1 style=text-align:center>NEPAL</h1>
 <img src="14.png" alt="nepal" height="70" width="6%"></img>
  <br clear="right">
</header>
 <nav>
    <a href="index.html">HOME</a>
    <a href="contact.html" target="_blank">CONTACT US</a>
     </nav>
     <h1>CULTURES AND TRADITIONS</h1>


</body>
</html>